<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link href="../www/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            
            
                     
        </header>
        <div class="body">
            <div class="subheader">
                Check our products.
            </div>
        </div>
        <footer>
            <p>
                C written website using CGI.
            </p>
            <p>
                Developed by
                Nelson Alvarez / Andrea Alvarado / Greivin Sanchez
            </p>
            <p>
                B90368 / B90272 / B97248
            </p>
        </footer>
    </body>
</html>